<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
#main {
	margin: auto;
	height: 768px;
	width: 1024px;
}
#top {
	margin: auto;
	height: 65px;
	width: 1000px;
}
#main #left #menu div {
	font-size: 24px;
	font-weight: 500;
	color: #FF00FF;
	text-decoration: underline;
	text-align: center;
}
#main #left #menu table tr td {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
}
#main #left #menu table tr td:hover {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	background-image: url(images/menu2.png);
	background-repeat: no-repeat;
}
#main #left #update {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	text-align: center;
}
#left {
	float: left;
	height: 683px;
	width: 215px;
	margin-left: 12px;
}
#right {
	float: right;
	height: 683px;
	width: 770px;
	margin-right: 12px;
}
#footer {
	margin: auto;
	height: 20px;
	width: 1000px;
	clear: both;
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	text-align: center;
}
#menu {
	margin: auto;
	height: 658px;
	width: 215px;
}
#main #left #menu table tr td a {
	display:block
	line-height:40px
}
#update {
	margin: auto;
	height: 25px;
	width: 215px;
}
#main #right marquee {
	font-family: "標楷體";
	font-size: 24px;
	height: 29px;
	width: 770px;
	color: #0000FF;
}
</style>
</head>

<body>
<div id="main">
  <div id="top"><a href="index.html"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網" /></a></div>
  <div id="left">
    <div id="menu">
    <div>社團介紹</div>
    
    <br/>
     
    <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40" align="center"><a href="guitar_history.html" target="iframe">吉他社</a></td>
  </tr>
  <tr>
    <td height="40" align="center">熱舞社</td>
  </tr>
  <tr>
    <td height="40" align="center">棒球社</td>
  </tr>
  <tr>
    <td height="40" align="center">羽球社</td>
  </tr>
  <tr>
    <td height="40" align="center">足球社</td>
  </tr>
  <tr>
    <td height="40" align="center">童軍社</td>
  </tr>
</table>

    </div>
    <div id="update">最近更新日期：2021/03/24</div> 
  </div>
  <div id="right">
   <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活 動並熱烈參與</marquee>
 <iframe src="main.html" width="770" height="654" scrolling="auto" frameborder="0" name="iframe"></iframe>
  </div>
  <div id="footer">網頁設計及維護：22余君保</div>
  
  
  
  



</div>
</body>
</html>
